In [6]:
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from scipy.stats import norm
from scipy import special
import pandas as pd

In [11]:
#Data 

# ABLE A.3 June climate data for Guayaquil, Ecuador, 1951–1970. Asterisks
#indicate El Niño years

#Year Temperature, C Precipitation, mm Pressure, mb
#1951∗ 261 43 10095
#1952 245 10 10109
#1953∗ 248 4 10107
#1954 245 0 10112
#1955 241 2 10119
#1956 243 Missing 10112
#1957∗ 264 31 10093
#1958 249 0 10111
#1959 237 0 10120
#1960 235 0 10114
#1961 240 2 10109
#1962 241 3 10115
#1963 237 0 10110
#1964 243 4 10112
#1965∗ 266 15 10099
#1966 246 2 10125
#1967 248 0 10111
#1968 244 1 10118
#1969∗ 268 127 10093
#1970 252 2 10106



# Ithaca July precipitation data from Wilks, Newyork, 1951-1980 (inches)
data_series = np.array([1009.5,1010.9,1010.7,1011.2,1011.9,1011.2,1009.3,1011.1,1012.0,1011.4,1010.9,1011.5,
                       1011.0,1011.2,1009.9,1012.5,1011.1,1011.8,1009.3,1010.6])


io_elnino = np.array([1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0])

years = np.arange(1951,1971,1)

print(years)
print('Raw Data:', data_series)
print('Raw Data ElNino:', data_series_elnino)
print('N data', data_series.shape)

[1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964
 1965 1966 1967 1968 1969 1970]
Raw Data: [1009.5 1010.9 1010.7 1011.2 1011.9 1011.2 1009.3 1011.1 1012.  1011.4
 1010.9 1011.5 1011.  1011.2 1009.9 1012.5 1011.1 1011.8 1009.3 1010.6]
Raw Data ElNino: [1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0]
N data (20,)

In [12]:
data = pd.Series(data_series,index=years)

data['Elnino'] = 
print(data)

1951    1009.5
1952    1010.9
1953    1010.7
1954    1011.2
1955    1011.9
1956    1011.2
1957    1009.3
1958    1011.1
1959    1012.0
1960    1011.4
1961    1010.9
1962    1011.5
1963    1011.0
1964    1011.2
1965    1009.9
1966    1012.5
1967    1011.1
1968    1011.8
1969    1009.3
1970    1010.6
dtype: float64

In [39]:
data_prs = pd.DataFrame({'Years':years,'pressure':data_series,'El_Nino':io_elnino})

data_prs.head()

   Years  pressure  El_Nino
0   1951    1009.5        1
1   1952    1010.9        0
2   1953    1010.7        1
3   1954    1011.2        0
4   1955    1011.9        0

In [54]:
data_prs['rank']=data_prs.pressure.rank()

data_prs.head()

    Years  pressure  El_Nino  rank
18   1969    1009.3        1   1.5
6    1957    1009.3        1   1.5
0    1951    1009.5        1   3.0
14   1965    1009.9        1   4.0
19   1970    1010.6        0   5.0

In [75]:
data_prs[data_prs.El_Nino > 0]

    Years  pressure  El_Nino  rank
18   1969    1009.3        1   1.5
6    1957    1009.3        1   1.5
0    1951    1009.5        1   3.0
14   1965    1009.9        1   4.0
2    1953    1010.7        1   6.0

In [76]:
data_prs[data_prs.El_Nino == 0]

    Years  pressure  El_Nino  rank
19   1970    1010.6        0   5.0
10   1961    1010.9        0   7.5
1    1952    1010.9        0   7.5
12   1963    1011.0        0   9.0
7    1958    1011.1        0  10.5
16   1967    1011.1        0  10.5
5    1956    1011.2        0  13.0
3    1954    1011.2        0  13.0
13   1964    1011.2        0  13.0
9    1960    1011.4        0  15.0
11   1962    1011.5        0  16.0
17   1968    1011.8        0  17.0
4    1955    1011.9        0  18.0
8    1959    1012.0        0  19.0
15   1966    1012.5        0  20.0

In [74]:
R1=np.mean(data_prs[data_prs.El_Nino > 0])
R2=np.mean(data_prs[data_prs.El_Nino == 0])

print('Mean of Rank El Ninos R1:',R1['rank'])
print('Mean of Rank Non El Ninos R2:',R2['rank'])

Mean of Rank El Ninos R1: 3.2
Mean of Rank Non El Ninos R2: 12.933333333333334

In [83]:
U1 = R1['rank'] - 5*(5+1)/2
U2 = R2['rank'] - (20-5)*(20-5+1)/2

print('U1 El Nino', U1)
print('U2 Non El Nino',U2)

mu_U=5*(20-5)/2
sigma_U=np.sqrt(5*15*(5+15+1)/12)

print('mu_U:',mu_U)
print('sigma_U:',sigma_U)

U1 El Nino -11.8
U2 Non El Nino -107.06666666666666
mu_U: 37.5
sigma_U: 11.4564392373896

In [85]:
# min(U1,U2) = 11.8
# For the exact one-tailed critical values
# 18,14,11,8
# 5%,2.5%,1%,0.5%

# At around 1% - The Null hypothesis, that the pressurs are equal, can be rejected with 1% error

# Gaussian
# Approximated Gaussian for of all possible values of U1 is by Gaussain with mu=37.5 and sigma =11.5

# Within this Gaussian distribution, the U1 corresponds to z = (U1-mu_U)/sigma_U

z = (abs(U1) - mu_U) / sigma_U

print('U1 z-score:', z)

# We'll bring in scipy to do the calculation of probability from the Z-table
import scipy.stats as st
print('z-score cumulative probability:',st.norm.cdf(z))

# We need the probability from the right side, so we'll flip it!
print('1-(cumulative probability of z-score):',1 - st.norm.cdf(z))

# The alternative hypothesis, that the El Nino years are lower than average can be accepted at 98.8%
#confidence level.

U1 z-score: -2.2432799116260016
z-score cumulative probability: 0.012439384972967775
1-(cumulative probability of z-score): 0.9875606150270322

In [3]:
# Aufgabe 5.7 - Wilcox-Mann-Whitney Test


# Use the Wilcoxon-Mann-Whitney test to investigate whether the magnitudes of the pressure data 
#in Table A.3 are lower in El Niño years,
#a. Using the exact one-tailed critical values 18, 14, 11, and 8 for tests at the 5%, 2.5%, 1%,
#and 0.5% levels, respectively, for the smaller of U1 and U2.
#b. Using the Gaussian approximation to the sampling distribution of U

#

#Table 5.5 contains data from a weather modification experiment investigating the effect
#of cloud seeding on lightning strikes (Baughman et al. 1976). It was suspected in advance
#that seeding the storms would reduce lightning. The experimental procedure involved
#randomly seeding or not seeding candidate thunderstorms, and recording a number of
#characteristics of the lightning, including the counts of strikes presented in Table 5.5.
#There were n1=12 seeded storms, exhibiting an average of 19.25 cloud-to-ground lightning strikes; and n2 = 11 unseeded storms, with an average of 69.45 strikes.
#Inspecting the data in Table 5.5, it is apparent that the distribution of lightning counts
#for the unseeded storms is distinctly non-Gaussian. In particular, the set contains one very
#large outlier of 358 strikes. We suspect, therefore, that uncritical application of the t test
#(Equation 5.8) to test the significance of the difference in the observed mean numbers of
#lightning strikes could produce misleading results. This is because the single very large
#value of 358 strikes leads to a sample standard deviation for the unseeded storms of
#98.93 strikes. This large sample standard deviation would lead us to attribute a very large
#spread to the assumed t-distributed sampling distribution of the difference of means, so
#that even rather large values of the test statistic would be judged as being fairly ordinary.
#The mechanics of applying the rank-sum test to the data in Table 5.5 are shown in
#Table 5.6. In the left-hand portion of the table, the 23 data points are pooled and ranked,
#consistent with the null hypothesis that all the data came from the same population,
#regardless of the labels S or N. There are two observations of 10 lightning strikes, and as
#is conventional each has been assigned the average rank 5+6/2 = 55. This expedient
#poses no real problem if there are few tied ranks, but the procedure can be modified slightly
#(Conover 1999) if there are many ties. In the right-hand portion of the table, the data are
#segregated according to their labels, and the sums of the ranks of the two groups are computed. It is clear from this portion of Table 5.6 that the smaller numbers of strikes tend to be
#associated with the seeded storms, and the larger numbers of strikes tend to be associated
#with the unseeded storms. These differences are reflected in the differences in the sums of
#the ranks: R1 for the seeded storms is 108.5, and R2 for the unseeded storms is 167.5. The
#null hypothesis that seeding does not affect the number of lightning strikes can be rejected
#if this difference between R1 and R2 is sufficiently unusual against the backdrop of all
#possible 23!/12!11! = 1 352 078 distinct arrangements of these data under H0.
#The Mann-Whitney U-statistic, Equation 5.22, corresponding to the sum of the
#ranks of the seeded data, is U1 = 1085 − 612 + 1 = 305. The null distribution of all 1,352,078 possible values of U1 for this data is closely approximated
#by the Gaussian distribution having (Equation 5.23) U = 1211/2 = 66 and
#U = 121112 + 11 + 1/12
#1/2 = 162. Within this Gaussian distribution, the
#observed U1 = 305 corresponds to a standard Gaussian z = 305−66/162 = −219.
#Table B.1 shows the (one-tailed) p value associated with this z to be 0.014, indicating
#that approximately 1.4% of the 1,352,078 possible values of U1 under H0 are smaller
#than the observed U1. Accordingly, H0 usually would be rejected. ♦